<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>AJAX</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            div.users {
                background-color: #f1f1f1;
                border: solid 1px #e4e4e4;
                padding: 20px;
                margin: 20px;
            }
            div.users div.user{
                background: #0ab2a1;
                text-align: center;
                padding: 10px;
                margin-bottom: 10px;
            }
            div.users div.user p{
                line-height: 1.5;
                color: #fcfcfc;
            }
            div.users div.user p>span{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>

        <label for="users" style="margin: 20px;">Get Users form API:</label>
        <button id="users" style="margin: 20px;">Get Users</button>
        <select id="Dgetusers">
            <option value="">Select Number of Users</option>
            <option value="1">1</option>
            <option value="5">5</option>
            <option value="7">7</option>
            <option value="10">10</option>
            <option value="15">15</option>
        </select>

        <div class="users">

        </div>

        <script src="index.js" type="text/javascript"></script>
    </body>
</html>